<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home-Page</title>
    
</head>
<body>
        <div class="header">
            <div class="left-links">
                <h2>PlaySync</h2>
            </div>
            <div class="right-links">
                <ul id="links">
                    <li><a href="#">Far Cry 3 walkthrough</a></li>
                    <li><a href="#">Spelunky Walkthrough</a></li>
                    <li><a href="#">Halo: Combat Evolved</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-section">
            <div class="info-con">
                <div class="headline">Unlock and Conquer</div>
                <div class="text-con">Every Level with our comprehensive game walkthrough,tips, and strategies for ultimate success </div>
                <button id="btnSignUp">Sign Up</button>
            </div>
            <div class="image-con">
                <img src="./Resources/halo.jpeg" alt="Game-play of halo">
            </div>
        </div>
        <div class="random-info-sec">
            <div class="title">
                <h2>Some Random Infomation</h2>
            </div>
            <div class="boxes">
                <div class="box-con">
                    <div id="boxes" class="box1"><img class="img1" src="./Resources/far-cry-3.jpg" alt="Far-cry-3"></div>
                    <p>Far-cry-3 Game-play</p>
                </div>
                <div class="box-con">
                    <div id="boxes" class="box1"><img class="img1" src="./Resources/spelunky.jpeg" alt="Spelunky"></div>
                    <p>Spelunky Game-play</p>
                </div>
                <div class="box-con">
                    <div id="boxes" class="box1"></div>
                    <p>this is some subtext under image</p>
                </div>
                <div class="box-con">
                    <div id="boxes" class="box1"></div>
                    <p>this is some subtext under image</p>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-con">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it just filling up space, or maybe people will actual read it. Who knows? All I Know is that it look nice.</p>
            </div>
            <div class="quote-by">
                <p> -Thor, God of Thunder</p>
            </div>
        </div>
        <div class="ad-section">
            <div class="ad-con">
                <div class="ad-text">
                    <h2>For More Information</h2>
                    <h3>Sign Up Now</h3>
                </div>
                <button class="SignUpBtn">Sign Up</button>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-con">
                @Copy Right 2023
            </div>
        </div>
</body>
</html>